<html><head><title>dnn_tts - Revision 230: /tools/SPTK-3.7/bin</title></head>
<body>
 <h2>dnn_tts - Revision 230: /tools/SPTK-3.7/bin</h2>
 <ul>
  <li><a href="../">..</a></li>
  <li><a href="acep">acep</a></li>
  <li><a href="acorr">acorr</a></li>
  <li><a href="agcep">agcep</a></li>
  <li><a href="amcep">amcep</a></li>
  <li><a href="average">average</a></li>
  <li><a href="b2mc">b2mc</a></li>
  <li><a href="bcp">bcp</a></li>
  <li><a href="bcut">bcut</a></li>
  <li><a href="bell">bell</a></li>
  <li><a href="c2acr">c2acr</a></li>
  <li><a href="c2ir">c2ir</a></li>
  <li><a href="c2ndps">c2ndps</a></li>
  <li><a href="c2sp">c2sp</a></li>
  <li><a href="cat2">cat2</a></li>
  <li><a href="cdist">cdist</a></li>
  <li><a href="clip">clip</a></li>
  <li><a href="da">da</a></li>
  <li><a href="dawrite">dawrite</a></li>
  <li><a href="dct">dct</a></li>
  <li><a href="decimate">decimate</a></li>
  <li><a href="delay">delay</a></li>
  <li><a href="delta">delta</a></li>
  <li><a href="df2">df2</a></li>
  <li><a href="dfs">dfs</a></li>
  <li><a href="dmp">dmp</a></li>
  <li><a href="ds">ds</a></li>
  <li><a href="dtw">dtw</a></li>
  <li><a href="echo2">echo2</a></li>
  <li><a href="excite">excite</a></li>
  <li><a href="extract">extract</a></li>
  <li><a href="fd">fd</a></li>
  <li><a href="fdrw">fdrw</a></li>
  <li><a href="fft">fft</a></li>
  <li><a href="fft2">fft2</a></li>
  <li><a href="fftcep">fftcep</a></li>
  <li><a href="fftr">fftr</a></li>
  <li><a href="fftr2">fftr2</a></li>
  <li><a href="fig">fig</a></li>
  <li><a href="frame">frame</a></li>
  <li><a href="freqt">freqt</a></li>
  <li><a href="gc2gc">gc2gc</a></li>
  <li><a href="gcep">gcep</a></li>
  <li><a href="glogsp">glogsp</a></li>
  <li><a href="glsadf">glsadf</a></li>
  <li><a href="gmm">gmm</a></li>
  <li><a href="gmmp">gmmp</a></li>
  <li><a href="gnorm">gnorm</a></li>
  <li><a href="grlogsp">grlogsp</a></li>
  <li><a href="grpdelay">grpdelay</a></li>
  <li><a href="gseries">gseries</a></li>
  <li><a href="gwave">gwave</a></li>
  <li><a href="histogram">histogram</a></li>
  <li><a href="idct">idct</a></li>
  <li><a href="ifft">ifft</a></li>
  <li><a href="ifft2">ifft2</a></li>
  <li><a href="ifftr">ifftr</a></li>
  <li><a href="ignorm">ignorm</a></li>
  <li><a href="impulse">impulse</a></li>
  <li><a href="imsvq">imsvq</a></li>
  <li><a href="interpolate">interpolate</a></li>
  <li><a href="ivq">ivq</a></li>
  <li><a href="lbg">lbg</a></li>
  <li><a href="levdur">levdur</a></li>
  <li><a href="linear_intpl">linear_intpl</a></li>
  <li><a href="lmadf">lmadf</a></li>
  <li><a href="lpc">lpc</a></li>
  <li><a href="lpc2c">lpc2c</a></li>
  <li><a href="lpc2lsp">lpc2lsp</a></li>
  <li><a href="lpc2par">lpc2par</a></li>
  <li><a href="lsp2lpc">lsp2lpc</a></li>
  <li><a href="lsp2sp">lsp2sp</a></li>
  <li><a href="lspcheck">lspcheck</a></li>
  <li><a href="lspdf">lspdf</a></li>
  <li><a href="ltcdf">ltcdf</a></li>
  <li><a href="mc2b">mc2b</a></li>
  <li><a href="mcep">mcep</a></li>
  <li><a href="merge">merge</a></li>
  <li><a href="mfcc">mfcc</a></li>
  <li><a href="mgc2mgc">mgc2mgc</a></li>
  <li><a href="mgc2mgclsp">mgc2mgclsp</a></li>
  <li><a href="mgc2sp">mgc2sp</a></li>
  <li><a href="mgcep">mgcep</a></li>
  <li><a href="mgclsp2mgc">mgclsp2mgc</a></li>
  <li><a href="mglsadf">mglsadf</a></li>
  <li><a href="minmax">minmax</a></li>
  <li><a href="mlpg">mlpg</a></li>
  <li><a href="mlsacheck">mlsacheck</a></li>
  <li><a href="mlsadf">mlsadf</a></li>
  <li><a href="msvq">msvq</a></li>
  <li><a href="nan">nan</a></li>
  <li><a href="ndps2c">ndps2c</a></li>
  <li><a href="norm0">norm0</a></li>
  <li><a href="nrand">nrand</a></li>
  <li><a href="par2lpc">par2lpc</a></li>
  <li><a href="pca">pca</a></li>
  <li><a href="pcas">pcas</a></li>
  <li><a href="phase">phase</a></li>
  <li><a href="pitch">pitch</a></li>
  <li><a href="poledf">poledf</a></li>
  <li><a href="psgr">psgr</a></li>
  <li><a href="ramp">ramp</a></li>
  <li><a href="raw2wav">raw2wav</a></li>
  <li><a href="rawtowav">rawtowav</a></li>
  <li><a href="reverse">reverse</a></li>
  <li><a href="rmse">rmse</a></li>
  <li><a href="root_pol">root_pol</a></li>
  <li><a href="sin">sin</a></li>
  <li><a href="smcep">smcep</a></li>
  <li><a href="snr">snr</a></li>
  <li><a href="sopr">sopr</a></li>
  <li><a href="spec">spec</a></li>
  <li><a href="step">step</a></li>
  <li><a href="swab">swab</a></li>
  <li><a href="symmetrize">symmetrize</a></li>
  <li><a href="train">train</a></li>
  <li><a href="transpose">transpose</a></li>
  <li><a href="uels">uels</a></li>
  <li><a href="ulaw">ulaw</a></li>
  <li><a href="us">us</a></li>
  <li><a href="us16">us16</a></li>
  <li><a href="uscd">uscd</a></li>
  <li><a href="vc">vc</a></li>
  <li><a href="vopr">vopr</a></li>
  <li><a href="vq">vq</a></li>
  <li><a href="vstat">vstat</a></li>
  <li><a href="vsum">vsum</a></li>
  <li><a href="wav2raw">wav2raw</a></li>
  <li><a href="window">window</a></li>
  <li><a href="x2x">x2x</a></li>
  <li><a href="xgr">xgr</a></li>
  <li><a href="zcross">zcross</a></li>
  <li><a href="zerodf">zerodf</a></li>
 </ul>
 <hr noshade><em>Powered by <a href="http://subversion.apache.org/">Subversion</a> version 1.6.23 (r1485506).</em>
</body></html>