<html><head><title>dnn_tts - Revision 230: /configuration</title></head>
<body>
 <h2>dnn_tts - Revision 230: /configuration</h2>
 <ul>
  <li><a href="../">..</a></li>
  <li><a href="__init__.py">__init__.py</a></li>
  <li><a href="configuration.py">configuration.py</a></li>
  <li><a href="example_ossian_config.conf">example_ossian_config.conf</a></li>
  <li><a href="exampleconfigfile.conf">exampleconfigfile.conf</a></li>
  <li><a href="examplelabelconfigfile.py">examplelabelconfigfile.py</a></li>
  <li><a href="exampleloggingconfigfile.conf">exampleloggingconfigfile.conf</a></li>
  <li><a href="label_config_001.py">label_config_001.py</a></li>
 </ul>
 <hr noshade><em>Powered by <a href="http://subversion.apache.org/">Subversion</a> version 1.6.23 (r1485506).</em>
</body></html>